{
  "name": "rundev",
  "version": "0.1.0",
  "description": "Run your development server with ease",
  "main": "dist/rundev.js",
  "bin": {
    "rundev": "./dist/rundev.js"
  },
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "exec": "node --experimental-strip-types rundev.ts",
    "compile": "deno compile -A --no-check -o dist/rundev rundev.ts",
    "deploy": "cp dist/rundev ~/.bin/",
    "dev": "echo 'hello world'"
  },
  "keywords": [],
  "author": "Fatih Altinok <fatihaltinok@live.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/semver": "^7.5.8",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": "^22.11.0",
    "pnpm": "^9.12.2"
  },
  "dependencies": {
    "rxjs": "^7.8.1",
    "semver": "^7.6.3",
    "tar": "^7.4.3",
    "zod": "^3.24.1"
  }
}
